{
        "storage_folder": "/home/archivio/from_git/test_storage/",
        "logfile": "log.txt",
        "remote_db_host": "localhost",
        "remote_db_password": "Archa123.",
        "remote_db_user": "archa",
        "remote_db_schema": "metadata_asiago",
	"file_init": ["SC"],
	"sql_instr": ["SBI"]
}
